<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Inscrições Sou Verão</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
      * {
          box-sizing: border-box;
          text-decoration: none;
      }
      body {
    background-image: url("bg.svg");
          background-color: #ffff00;
          margin: 0;
          overflow: hidden;
      }
      #logo {
          width: 400px;
      }
      .calendly-inline-widget {
        margin-top: -30px;
        height: calc(100vh + 30px);
      }
      .bar {
        display: none;
        width: 100%;
        height: 100px;
      }
      @media (max-width: 700px)
      {
      body {
        background-image: none;
        background-color: #da0080;
      }
      .calendly-inline-widget {
        margin-top: 0px;
        height:calc(100vh - 100px);
      }
      .bar {
        display: block;
        background-color: #da0080;
      }
      }
  </style>
  <body>
<!-- Widget em linha do Calendly - início -->
<div class="calendly-inline-widget" data-url="https://calendly.com/souverao?hide_landing_page_details=1&background_color=da0080&text_color=ffffff&primary_color=ffff00" style="min-width:320px; background: transparent;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Widget em linha do Calendly - fim -->
<div class="bar"></div>
  </body>
</html>